[uwsgi]
# 设置 Python 路径
;plugin = python37
# Django 项目的根目录
chdir = /app
# Django WSGI 应用程序的模块名
module = exam_system.wsgi:application
# 指定 uWSGI 监听的地址和端口
;socket = 0.0.0.0:8000
http=:8000
# 进程数
processes = 10
# uWSGI 运行的用户和组
uid = root
gid = root
# 日志文件路径
logto = /app/volume/uwsgi.log

# 启动命令 uwsgi --ini /path/to/your/uwsgi.ini