server {
  # 监听地址
  listen       80;
  server_name  localhost;
  client_max_body_size 1024M;

  # 日志
  #charset koi8-r;
  access_log  /var/log/nginx/host.access.log  main;
  error_log  /var/log/nginx/error.log  error;

  location / {
      # Nginx的WEB目录（前端）
      root   /usr/share/nginx/html;
      # 首页默认页面
      index  index.html;
      # HTML5 History 模式
      try_files $uri $uri/ /index.html;
  }
#error_page  404              /404.html;

# redirect server error pages to the static page /50x.html
#
error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
}
  location /api/ {
      # 将api接口反向代理入 docker-network 网络
      proxy_pass http://es_backend:8000/api/;
      # 此处设置 Host 头，使其符合RFC规范，否则Django接受类似 ip:port 的 Host 的header头会报错
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      # rewrite "^/api/(.*)$" /$1 break;    # 不需要重写
  }
  location /static/ {
    alias /mnt/;
  }
}